version: "3.7"
services:
  users_db:
    env_file: ./build/db/dev.env 
    image: postgres:12
    volumes:
      - users_db:/var/lib/postgresql/data

  users_svc:
    env_file: ./build/svc/dev.env 
    build: 
        args:
          env: development
        context: .
    command: ls
    volumes:
      - .:/user
    environment:
      GRPC_GO_LOG_VERBOSITY_LEVEL: 99
      GRPC_GO_LOG_SEVERITY_LEVEL: info
    ports:
      - "9991:9991"
    depends_on:
      - users_db   

volumes:
  users_db:
